*,html,body{
    background-color: #1c004c;
}
.navbar{
    background-color: #1c004c;
}
.buttons{
    padding-left: 100px;
    width: -5px;
    margin: 0 auto;
}
.b .button{
    padding: 20px 50px 20px 50px;
    background: linear-gradient(117deg, rgba(160,41,210,1) 0%, rgba(94,10,227,1) 22%, rgba(76,7,144,1) 67%, rgba(145,0,255,1) 100%);
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.b .button:hover{
    background: linear-gradient(117deg, rgb(179, 72, 224) 0%, rgb(112, 45, 219) 22%, rgb(102, 8, 196) 67%, rgb(100, 14, 165) 100%);
    padding:22px 50px 22px 50px ;
    color: aliceblue;
    width: 250px;
}
.tabs{
    width: 500px;
    margin: 0 auto;
}
.tabs .container button{
    background: linear-gradient(to left,#00ff99,#33ccff)!important;
    color: rgb(255, 255, 255);
    border-radius: 10%;
    margin-bottom: 20px;
    font-size: 20px;
    border-radius: 10%;
    padding:16px 20px 16px 20px ;
}
.tabs .container button:hover{
    cursor: progress;
}
h4{
    color: rgb(113, 126, 136);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-left: 270px;
    

}
.box-icon{
    color: #00ff99;
}
.justify-content-space-between{
    margin: 26px;
}
.card{
    background-color: #1c004c;
    margin-bottom: 30px;
}
.title , .subtitle{
    color: antiquewhite;
    padding-top: 30px;
}
.icon{
color:rgb(113, 126, 136) ;
}
.iconvideo{
    background:linear-gradient(to left,red,green);   
     width: 78px;
    height: 73px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 1px 0px 20px 8px #00ff99 ;
}
svg{
    
    width: 41px;
    height: 30px;
    background:linear-gradient(to left,red,green);   
    border-radius: 50%;
    margin: 20px; 
    color: black;
}
.great-section{
    margin-top: 15px;
}
.great-section .has-text-centered .is-3{
    margin-bottom: -30px;
}
.hr1{
    width: 20%;
    height: 4px;
    margin: 0 auto;
    background: linear-gradient(to left,#7F00FF,#3f00fc);
}
.subtitle{
    margin-top: -3.25rem;

}
.flx p{
    padding-top: 10px;
}

.hr2{
    background: linear-gradient(to left,#7F00FF,#3f00fc);
    padding-left: 10px;
    margin-bottom: -10px;
    width: 140px; 
}
h2{
    font-weight: 600;
    font-size: 20px;
}
/* Style the tab */
div.tab {
    width: 500px;
    margin: 0 auto;
    overflow: hidden;
    padding: 70px;
    padding-left: 120px;
    font-size: 30px;
    font-weight: 600;
    color: #ccc;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 23px;
    color: rgba(83, 34, 116, 10);
}

/* Change background color of buttons on hover */
div.tab button:hover {
    color: rgb(71, 4, 134);
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #583f8833;
    border-radius: 10%;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    text-align: center;
    margin: 0 auto;
}
.sp{
    font-size: 25px;
    color: white;
    font-weight: 600;
    padding-right: 276px;
    margin: 0 auto;
    
}
/* .custom-bullet-list{
    margin-top: -107px;
} */
.columns.is-variable.is-8.is-vcentered{
    margin-top: -127px;
}
.column .custom-bullet-list li:before {
    content: "à³¦";
    color: #0f9;
}
.container1 {
    color: #333;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
  li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    padding-left: 20px;
  }
  ul .li,#days,#hours,#minutes,#seconds {
    color: aliceblue;
    font-size: 15px;
    font-weight: bolder;
  }
   #days,#hours,#minutes,#seconds{
    margin: 10px;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
  }
  .container .has-text-centered .is-flex,.container1{
    width: 100%;
    background: #7f00ff;
    background: linear-gradient(to right,#7F00FF,#3f00fc)!important;
    color: #fff;
    padding: 30px 40px;
    border-radius: 6px;
    animation-delay: .3s;
    font-size: 30px;
  }
  .btn{
    margin-top: 43px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 2px;
    padding-bottom: 10px;
    border-radius: 20px;
    font-family: cursive;
    font-size: 20px;
    color: white;
    background: linear-gradient(3deg, #7214d0, transparent);
  }
  .btn:hover{
    background: linear-gradient(81deg, #601de5, #bd37ba)
  }
  .btn_download{
    transition: all .6s ease-out!important;
    border: none!important;
    background: #7f00ff;
    background: linear-gradient(to top,#7F00FF,#3f00fc)!important;
    opacity: 1;
    z-index: 0;
    padding: 26px 40px;
    margin-top:30px;
  }
  .btn_download:hover{
   border-radius: 10px;
  cursor: pointer;
  }
  .card{
    border: 2px #2459ac solid;
    padding: 10px;
    box-shadow: 0px 0px 5px 1px;
    background: #158fd208
  }
  .card:hover{
    border: 2px #0060fb solid;
    box-shadow: inset 2px 0px 13px 0px #00fff2;
    cursor: pointer;
  }
  .title.is-4,.subtitle{
    background-color: #158fd208;
  }
  .card_dept{
    padding-bottom: 41px;
    color: #601de5;
  }
  .container-ac {
    margin-top: 50px;
	margin: 0 auto;
	padding: 0 15px 20px;
	max-width: 800px;
	transition: box-shadow 0.2s ease-in;
	border-radius: 10px;
	box-shadow: 0 0 8px 2px #111;
}
.container-ac:hover {
	box-shadow: 0 0 30px 15px #ff6a0069;
}
h1 {
	margin: 20px 0;
	color: #fff;
	text-align: center;
}
/* ======== // end of optional styles ============= */

.accordion {
    margin-top: 30px;
	position: relative;
	padding: 18px 35px 18px 18px;
	width: 100%;
	text-align: left;
	font-size: 15px;
	color: #fff;
	background-color: #555555cc;
	border: 1px solid #000;
	transition: 0.4s;
	border-radius: 10px;
	outline: none;
	cursor: pointer;
}
.accordion::after {
	content: "";
	position: absolute;
	right: 18px;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
	height: 2px;
	background-color: #fff;
}
.accordion::before {
	content: "";
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
	width: 2px;
	height: 16px;
	background-color: #fff;
	transition: height 0.2s ease-in;
}
.accordion.active::before {
	height: 0;
}
.accordion.active,
.accordion:hover {
	background-color: #e86d16;
}
.accordion.active + .panel {
	margin-top: 2px;
}

.panel + .accordion {
	margin-top: 1px;
}
.panel {
		max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	box-shadow: 0 0 1px 0 #444;
	border-radius: 10px;
}
.panel p:first-child {
	padding-top: 20px;
}
.panel p:last-child {
	padding-bottom: 20px;
}
.panel p + p {
	margin-bottom: 15px;
}

/* === for List === */
.pr-list {
	padding: 20px 0;
}
.pr-list div {
	display: flex;
	justify-content: space-between;
	gap: 5px;
}

.pr-list div span:nth-child(2) {
	flex-grow: 1;
	line-height: 1.6;
	border-bottom: 1px dotted #333;
}
.fa-star:before {
    background-color: white;
    content: "\f005";
}
.pr-list div span:nth-child(3) {
	text-align: right;
}
a{
    
    text-decoration: none;
}
#testimonials{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-family: cursive;
    font-weight: 500;
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    border-radius:25px;
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    background-color: white;
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    background-color: white;

    color: #979797;
    font-size: 0.8rem;
}
strong {
    color: #000;
    background-color: white;
}
.hero.is-success strong{
    color: #000;
}
.reviews{
    background-color:white;
    color: #f9d71c;
}
.box-top{
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    background-color: white;
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
a-a {
    text-decoration: none;
    color: white;
}

.a-a::after {
    content: "";
}

.a-a:hover::after {
    display: block;
    border: 1px solid white;
    animation: under-line .5s ease-in-out 1;
}

@keyframes under-line {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    color: #fff;
}

.login-container {
    height: 450px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
    border: 1px white solid;
    border-radius: 20px;
}

h2 {
    font-size: 1.75em;
    margin: 0 0 20px;
    filter: drop-shadow(0 6px 2px black);
}

.input-box {
    position: relative;
    border-bottom: 2px solid white;
    margin: 30px 0;
    width: 310px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1em;
    transition: .5s;
}

.input-box input:valid ~ label,
.input-box input:focus ~ label {
    top: -5px;
}

.input-box input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 1em;
    padding: 0 40px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.4em;
    line-height: 45px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    width: 310px;
    margin: 0 0 20px;
}

button {
    height: 40px;
    width: 310px;
    border-radius: 20px;
    margin: 0 0 10px;
    outline: none;
    border: none;
    background: white;
    color: black;
    transition: .3s;
}

button:hover {
    background-color: rgba(255, 255, 255, .8);
}

.create-account {
    margin: 12px 0 0 0;
}

@media screen and (max-width: 360px) {
    .login-container {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: none;
    }
}